# Distributed-Systems

./: README.md
Week1/: T1.2-Maven-MultiModule.pptx
Week1/hello-maven/: .project
Week2/: Topic 2 - Distributed Objects.pptx
Week2/Lab2/Task1/: pom.xml
Week2/Lab2/Task1/dodgygeezers/: pom.xml
Week2/Lab2/Task1/girlsallowed/: pom.xml
Week2/Lab2/Task2/: pom.xml
Week2/Lab2/Task2/auldfellas/: pom.xml
Week2/Lab2/Task2/broker/: pom.xml
Week2/Lab2/Task3/: pom.xml
Week2/Lab2/Task3/auldfellas/: pom.xml
Week2/Lab2/Task3/client/: pom.xml
Week2/Lab2/Task3/dodgygeezers/: pom.xml
Week2/Lab2/Task4/: pom.xml
Week2/Lab2/Task4/broker/: pom.xml
Week2/Lab2/Task4/client/: pom.xml
Week2/Lab2/Task4/girlsallowed/: pom.xml
Week2/Lab2/Task5/: docker-compose.yml  pom.xml
Week2/Lab2/Task5/auldfellas/: Dockerfile  pom.xml
Week2/Lab2/Task5/broker/: Dockerfile  pom.xml
Week2/Lab2/Task5/client/: Dockerfile  pom.xml
Week3/: Topic 3 - Web Services.pptx
Week3/Lab3/: Lab3.docx
Week3/Lab3/Task1/: pom.xml
Week3/Lab3/Task2/: pom.xml
Week3/Lab3/Task3/: README.md  pom.xml
Week3/Lab3/Task4/: README.md  pom.xml
Week3/Lab3/Task5/: README.md  docker-compose.yml
Week4/Lab4/activemq/: docker-compose.yml  pom.xml
Week4/Lab4/lifeco-jms/: README.docx
Week5/Lab5/: Topic 5 - REST.pptx
Week6/Lab6/: Lab 6.docx  Topic 6 - Actor Programming.pptx
Week6/Lab6/lifeco-akka/Task2/girlsallowed/: pom.xml
Week6/Lab6/lifeco-akka/Task2/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
Week6/Lab6/lifeco-akka/Task2/girlsallowed/src/test/java/: QuoterTest.java
(+210 files in other folders)
