<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-akka</groupId>
    <artifactId>girlsallowed</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <akka.version>2.6.20</akka.version>
    </properties> 

    <dependencies>
        <dependency>
            <groupId>lifeco-akka</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency> 
            <groupId>com.typesafe.akka</groupId> 
            <artifactId>akka-actor_2.12</artifactId> 
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>